<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
    android:background="@drawable/background_image"
        tools:context=".Update_Product_Activity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <include
                android:id="@+id/include2"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="50dp" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="284dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="21dp"
                android:text="Update Product Details"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/include2" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="219dp"
                android:layout_height="192dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include2"
                app:srcCompat="@drawable/ic_image_search" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="335dp"
                android:layout_height="58dp"
                android:layout_marginTop="20dp"
                android:hint="Product Name"
                app:boxStrokeColor="#4E4A4A"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="#4E4A4A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.578"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:shapeAppearanceOverlay="@style/Button4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/sp_Category"
                android:layout_width="332dp"
                android:layout_height="37dp"
                android:layout_marginTop="8dp"
                android:autofillHints="UserType"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.569"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="335dp"
                android:layout_height="58dp"
                android:layout_marginTop="10dp"
                android:hint="Brand Name"
                app:boxStrokeColor="#4E4A4A"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="#4E4A4A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.578"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
                app:shapeAppearanceOverlay="@style/Button4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_Brand"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="335dp"
                android:layout_height="58dp"
                android:layout_marginTop="8dp"
                android:hint="Price"
                app:boxStrokeColor="#4E4A4A"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="#4E4A4A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.578"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_Category"
                app:shapeAppearanceOverlay="@style/Button4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_price"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout5"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="335dp"
                android:layout_height="58dp"
                android:layout_marginTop="10dp"
                android:hint="Warranty Period"
                app:boxStrokeColor="#4E4A4A"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="#4E4A4A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.578"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
                app:shapeAppearanceOverlay="@style/Button4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/WarrantyPeriod"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout6"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="335dp"
                android:layout_height="58dp"
                android:layout_marginTop="10dp"
                android:hint="Description"
                app:boxStrokeColor="#4E4A4A"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="#4E4A4A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.578"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout5"
                app:shapeAppearanceOverlay="@style/Button4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Description"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:ems="10"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_Item"
                android:layout_width="286dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:elevation="15dp"
                android:gravity="center"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:backgroundTint="@color/myColor10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout6"
                app:shapeAppearanceOverlay="@style/Button5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>




