<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:fillViewport="true"
    tools:context=".Customer_Display_All_Feedback_Activity">


    <include
        android:id="@+id/include2"
        layout="@layout/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="284dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Feedbacks"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/include2"
        app:layout_constraintEnd_toEndOf="@+id/include2"
        app:layout_constraintStart_toStartOf="@+id/include2"
        app:layout_constraintTop_toTopOf="@+id/include2" />


    <ListView
        android:id="@+id/listView"
        android:layout_width="403dp"
        android:layout_height="601dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/buttom_navigator"
        android:layout_width="350dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/switch_trcks"
        app:itemIconTint="@drawable/serlector"
        app:itemTextColor="@drawable/serlector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_customer" />
</androidx.constraintlayout.widget.ConstraintLayout>

