<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true"
    android:background="@drawable/background_image"
tools:context=".Supplier_Dashbord_Activity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="50dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="284dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="SUPPLIER DASHBOARD"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="242dp"
        android:layout_height="242dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        app:srcCompat="@drawable/online_support" />
    <Button
        android:id="@+id/button1"
        android:layout_width="320dp"
        android:layout_height="66dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button"
        android:drawableLeft="@drawable/solar_add"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
        android:text="Post New Products"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="#84C1D4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="320dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button"
        android:drawableLeft="@drawable/manage"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
        android:text="Manage Products"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="#84C1D4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="320dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button"
        android:drawableLeft="@drawable/deliverybox"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
        android:text="Orders"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="#84C1D4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="320dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button"
        android:drawableLeft="@drawable/calculate"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
        android:text="Profile"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="#84C1D4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>




