<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
    android:background="@drawable/background_image"
        tools:context=".Add_Articles_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <include
            android:id="@+id/include2"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="-2dp" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="283dp"
            android:layout_height="43dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Publish an Article"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/include2"
            app:layout_constraintVertical_bias="0.046" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="235dp"
            android:layout_height="203dp"
            android:layout_marginTop="36dp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include2"
            app:srcCompat="@drawable/ic_image_search" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="335dp"
            android:layout_height="58dp"
            android:layout_marginTop="28dp"
            android:hint="Article Title"
            app:boxStrokeColor="#4E4A4A"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="#4E4A4A"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.618"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:shapeAppearanceOverlay="@style/Button4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="normal" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_Item"
            android:layout_width="286dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:elevation="15dp"
            android:gravity="center"
            android:text="Publish"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:backgroundTint="@color/myColor10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout1"
            app:layout_constraintVertical_bias="0.234"
            app:shapeAppearanceOverlay="@style/Button5" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="335dp"
            android:layout_height="130dp"
            android:hint="Enter Your Feedback"
            app:boxStrokeColor="#4E4A4A"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="#4E4A4A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.432"
            app:shapeAppearanceOverlay="@style/Button4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="normal" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>




