<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/light_gray"
        android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customization"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingBottom="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:hint="Length of the product (cm)"
            app:boxStrokeColor="#000000"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="#4E4A4A"
            app:shapeAppearanceOverlay="@style/Button4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/LengthEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_baseline_error_outline_24" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:hint="Width of the product (cm)"
            app:boxStrokeColor="#000000"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="#4E4A4A"
            app:shapeAppearanceOverlay="@style/Button4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/widthEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_baseline_error_outline_24" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:hint="Input Power (Watts)"
            app:boxStrokeColor="#000000"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="#4E4A4A"
            app:shapeAppearanceOverlay="@style/Button4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/powerInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_baseline_error_outline_24" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:hint="Out put Power (Watts)"
            app:boxStrokeColor="#000000"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="#4E4A4A"
            app:shapeAppearanceOverlay="@style/Button4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/outEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_baseline_error_outline_24" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:hint="Other Special Requirement"
            app:boxStrokeColor="#000000"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="#4E4A4A"
            app:shapeAppearanceOverlay="@style/Button4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/DescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textColorHint="#4E4A4A"
                android:textSize="16sp"
                android:textStyle="normal"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_baseline_error_outline_24" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your details"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingBottom="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:hint="Full Name"
        app:boxStrokeColor="#000000"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="#4E4A4A"
        app:shapeAppearanceOverlay="@style/Button4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_baseline_error_outline_24" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:hint="Email Address"
        app:boxStrokeColor="#000000"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="#4E4A4A"
        app:shapeAppearanceOverlay="@style/Button4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_mail"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColorHint="#6E798C"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_baseline_error_outline_24" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:hint="Contact Number"
        app:boxStrokeColor="#000000"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="#4E4A4A"
        app:shapeAppearanceOverlay="@style/Button4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contactNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_phone_24"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColorHint="#6E798C"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_baseline_error_outline_24" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:hint="Address"
        app:boxStrokeColor="#000000"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="#4E4A4A"
        app:shapeAppearanceOverlay="@style/Button4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic__home"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textColorHint="#6E798C"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_baseline_error_outline_24" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:hint="Postal Code"
        app:boxStrokeColor="#000000"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="#4E4A4A"
        app:shapeAppearanceOverlay="@style/Button4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/postalCodeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_location"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColorHint="#4E4A4A"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_baseline_error_outline_24" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:hint="Other Special Requirement"
        app:boxStrokeColor="#000000"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="#4E4A4A"
        app:shapeAppearanceOverlay="@style/Button4">


    </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</ScrollView>